{
    "name": "digices/mysqlr",
    "description": "Simple MySQL Database Wrapper",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
          "name": "Roderic Linguri",
          "email": "linguri@digices.com"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "digices\\mysqlr\\": "src"
        }
    }
}
